<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teaching | the website title shown on the tab</title>
    <link rel="stylesheet" href="https://artonson.github.io/css/style.css" />
    <link rel="stylesheet" href="https://artonson.github.io/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="https://artonson.github.io/">Home</a></li>
      
      <li><a href="https://artonson.github.io/publications">Publications</a></li>
      
      <li><a href="https://artonson.github.io/teaching">Teaching</a></li>
      
      <li><a href="https://artonson.github.io/students">Students</a></li>
      
      <li><a href="https://artonson.github.io/code_resources">Code &amp; Resources</a></li>
      
      <li><a href="https://artonson.github.io/press">Press</a></li>
      
    </ul>
    <hr/>
    </nav>



<h1>Teaching</h1>




<table class="tg">
  
  
  
  <tr>
    <td class="tg-c3ow" rowspan="4" width=256> 
        <a href="https://artonson.github.io/teaching/fse_v2020.1/"><img src="https://artonson.github.io/teaching/fse_v2020.1/image-thumb.png" width=512/></a>
    </td>
    <td class="tg-0pky">
        <span class="teaching-title">
            <a href="https://artonson.github.io/teaching/fse_v2020.1/">Foundations of Software Engineering</a>
        </span>
        <span class="teaching-date">
            (Fall 2020)
        </span>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">
        <span class="teaching-authors">
            
            <strong>Alexey Artemov,</strong> Emil Bogomolov, Arseniy Bozhenko, Vladislav Ishimtsev
        </span>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">
        <span class="teaching-abstract">
            This course is intended to serve as an introduction into basics of everyday industrial software engineering. Oftentimes students seek to obtain proficiency in complicated subjects such as machine learning, algorithms, or computer vision, but lack basic literacy in software engineering and therefore have little practical skills required to carry out research or industrial projects. In this course, our goal is to bridge the gap between basic programming skills commonly taught during BSc programs and the industrial-grade engineering required by top-notch MSc, Ph.D., or R&amp;D positions.
        </span>
    </td>
  </tr>
  <tr>
    <td class="tg-0lax">
        
        <span class="teaching-links">
            [<a href="https://github.com/adasegroup/FSE2020_lectures">Lecture notes</a>]
        </span>
        
        
        
        <span class="teaching-links">
            [<a href="https://www.youtube.com/playlist?list=PLwbgAkJDRI8trWTnwRmHDC8NDu3fOGtIK">Videos</a>]
        </span>
        

        
        <span class="teaching-links">
            [<a href="http://files.skoltech.ru/data/edu/syllabuses/2020/MA030406.pdf">Syllabus</a>]
        </span>
        
        
        <span class="teaching-links">
            [<a href="https://skoltech.instructure.com/courses/2757">LMS</a>]
        </span>
        

        
    </td>
  </tr>
  
</table>



  <footer>
  
  
  </footer>
  </body>
</html>


